{
	"nodes":[
		{"id":"007e50c1d7b26f48","x":-860,"y":-140,"width":1666,"height":1100,"type":"group","label":"Kim(1)"},
		{"id":"5993b4639c59adab","type":"text","text":"# STR","x":-120,"y":-740,"width":120,"height":60,"color":"1"},
		{"id":"2747d90234e40321","type":"text","text":"# Roots","x":-130,"y":-560,"width":140,"height":57},
		{"id":"2cc59aed3de5e3a4","type":"text","text":"# DEX","x":60,"y":-420,"width":121,"height":60,"color":"4"},
		{"id":"ceba6cbe88e577cb","type":"text","text":"# INT","x":-300,"y":-420,"width":121,"height":60,"color":"#6c90fe"},
		{"id":"5d7a01057c089615","type":"text","text":"# INT","x":-840,"y":326,"width":121,"height":60,"color":"#6c90fe"},
		{"id":"b5760d6e7ef41932","type":"text","text":"# DEX","x":-840,"y":630,"width":121,"height":60,"color":"4"},
		{"id":"e2b7497f344f2cb0","type":"text","text":"# STR","x":-840,"y":10,"width":121,"height":60,"color":"1"},
		{"id":"00dd0f0d466a1183","type":"text","text":"### Evasiveness\nWhen a Source of Danger lists Dodge(half) as one of its avoidance methods, you may treat it as Dodge(null).","x":-300,"y":584,"width":362,"height":152,"color":"4"},
		{"id":"a49a184742fde644","type":"text","text":"### Fortitude\nWhen a Source of Danger lists Endure(half) as one of its avoidance methods, you may treat it as Endure(null).","x":-300,"y":-40,"width":362,"height":160,"color":"1"},
		{"id":"cc9c870f510de19d","type":"text","text":"### Ritual Casting\nAllows for the casting of spells marked as rituals, by spending the allocated time and materials to performing the ritual.","x":60,"y":120,"width":362,"height":160,"color":"6"},
		{"id":"83e53a514fbf7754","type":"text","text":"### Somatic Casting\nAllows for the casting of spells marked as somatic, by spending the required mana and gesturing appropriately to cast it.","x":60,"y":280,"width":362,"height":152,"color":"#4271ff"},
		{"id":"2a7cafe8e7cac8b1","type":"text","text":"### Verbal Casting\nAllows for the casting of spells marked as verbal, by spending the required mana and vocalizing appropriately to cast it.","x":60,"y":432,"width":362,"height":152,"color":"5"},
		{"id":"35d298eecdd6df86","type":"text","text":"### Ritual Assistant\nAllows you to assist another in the casting of rituals. The time cost of rituals is divided by the amount of casters.","x":422,"y":120,"width":362,"height":160,"color":"6"},
		{"id":"1cd942b9e817e198","type":"text","text":"### Weaponized Somatics\nAllows you to substitute the gesture component of somatic spells with a weapon with which you are proficient.","x":422,"y":280,"width":362,"height":152,"color":"#4271ff"},
		{"id":"95c78739e0c874b7","type":"text","text":"### Instrumental Verbals\nAllows you to substitute the vocal component of verbal spells with an instrument with which you are proficient.","x":422,"y":432,"width":362,"height":152,"color":"5"},
		{"id":"20496c41d3378bca","type":"text","text":"### Determination\nWhen a Source of Danger lists Resist(half) as one of its avoidance methods, you may treat it as Resist(null).","x":-300,"y":280,"width":362,"height":152,"color":"#4271ff"},
		{"id":"ce30bf7b60d7e02e","type":"text","text":"### Heavy Blow\nCost: 1 Action; Req: Heavy weapon\nAvoid: Endure(half), Dodge(null)\n*Deals an additional [W] damage on-hit.*","x":-662,"y":-40,"width":362,"height":160,"color":"1"},
		{"id":"3144dc06870d7410","type":"text","text":"### Sneak Attack\nCost: 1 Action, Stealth\nAvoid: Endure(half)\n*Deals an additional ? damage on-hit.*","x":-662,"y":584,"width":362,"height":152,"color":"4"},
		{"id":"d91b4ad47657cf10","type":"text","text":"### Elemental Imbuement\nAdds elemental damage to weapon attacks? Has to be something more concrete!","x":-300,"y":120,"width":362,"height":160,"color":"6"},
		{"id":"7f55d1cffdf41371","type":"text","text":"### Divine Strike\nAdds radiant damage to weapon attacks at the cost of mana?","x":-662,"y":120,"width":362,"height":160,"color":"6"},
		{"id":"7eb9c53928a5b6cb","type":"text","text":"### Rage\nAllows the character to enter/exit Rage Stance as an action. Weapon attacks with heavy weapons deal an additional LEVEL_SCALAR points of damage. Character may not Dodge while Rage is active. Damage taken from Enduring hits is halved (again).","x":60,"y":-120,"width":362,"height":240,"color":"1"},
		{"id":"1f2075a603255248","type":"text","text":"### Precise Strike\nCost: 1 Action\nAvoid: Endure(null), Dodge(full)\n*Does not suffer from the multi-attack penalty if the attack misses.*","x":62,"y":736,"width":362,"height":164,"color":"2"},
		{"id":"0c889ef21c3bca0f","type":"text","text":"### Raise Shield\nCost: 1 Action\nGrants advantage on Endure Avoidance checks.","x":424,"y":736,"width":362,"height":152,"color":"2"},
		{"id":"f0a153b82a853fa5","type":"text","text":"### Cleave\nCost: 2 Actions; Req: Non-light weapon\nAvoid: Endure(half), Dodge(null)\n*Attack hits up to three targets in front of the attacker in sequence. If a target successfully Endures, the attack ends.*","x":-300,"y":736,"width":362,"height":204,"color":"2"},
		{"id":"341ef37cafcf85e9","type":"text","text":"### Dual Wielder\nAllows characters to wield a medium weapon in their off-hand while dual wielding.","x":-662,"y":736,"width":362,"height":152,"color":"2"},
		{"id":"51dfd4aec71ff0ec","type":"text","text":"### Spellshot\nSpells marked as [Ray] can be fired from a bow by spending an additional action, doubling the spell's range.","x":-662,"y":432,"width":362,"height":152,"color":"5"},
		{"id":"9d2c07103d0ba34b","type":"text","text":"### Arcane Archer\nUp to LEVEL_SCALAR spells marked as [Touch] can be bound to an arrow. Instead of dealing the arrow's damage, they instead cast the spell on-hit.","x":-300,"y":432,"width":362,"height":152,"color":"5"},
		{"id":"5880c2354077c03e","type":"text","text":"### Arcane Vessel\nRecover additional mana from resting.","x":-662,"y":280,"width":362,"height":152,"color":"#4271ff"},
		{"id":"afc938996fe2ba00","type":"text","text":"### Fallbreaker\nDamage taken from falling is halved.","x":62,"y":584,"width":362,"height":152,"color":"4"}
	],
	"edges":[]
}